function [fit,erorr]=cal_fit1(newfeat,Boston,cr)%%%calculate first population agents' fitnesses
indices = crossvalind('Kfold',1:size(newfeat(:,1),1),10);
erorr=0;

w1=0.9;
%w2=0.3;
w3=0.1;
for i = 1:10
    test = (indices == i); 
    train = ~test;
%     class = classify(meas(test,:),meas(train,:),species(train,:));
%     classperf(cp,class,test);
    tt=Boston(:,end);
     switch cr
        case 'r'
    Mdl = fitrsvm(newfeat(train,:),tt(train,1)); 
         otherwise
    Mdl = fitcsvm(newfeat(train,:),tt(train,1)); 
     end
    yfit = predict(Mdl,newfeat(test,:));
    %op=tt(test,:);
    erorr =erorr+immse(tt(test,1),yfit);
end
erorr=erorr/10;
%ccoef=corr(newfeat,Boston(:,end));
%fit=w1*erorr+w2*(1/max(ccoef))+w3*size(newfeat,2);
fit=w1*erorr+w3*size(newfeat,2);
end
