function [ppos]=cr_intvl(pos,dd)%%% interval correction
ppos=zeros(1,size(pos,2));
g=size(dd,2)-1;
ppos=ceil(mod(pos(1,1:g),g));
ppos(1,g+1:g+2)=[mod(pos(1,g+1),1) mod(pos(1,g+2),1)];
ppos(1,g+3)=mod(pos(1,end),2);
t2=1:1:g;
ekhtelaf=setdiff(t2,ppos(1,1:g));
if size(ekhtelaf,2)>0
    
    for i=1:g
        k=find(ppos(1,1:g)==i);
        if size(k,2)>1
            for j=1:size(k,2)-1
                ppos(1,k(1,j))=0;
            end
        end 
    end
   k1= find(ppos(1,1:g)==0);
   for ii=1:size(k1,2)
       ppos(1,k1(1,ii))=ekhtelaf(1,ii);
   end
end

end
